# simple-helloworld-api-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/helloworld/api/client/: HelloWorldApiClientController.java  HelloWorldFeignClient.java  HelloWorldFeignClientConfiguration.java  HelloWorldFeignClientFallbackFactory.java  SimpleHelloworldApiClientApplication.java
src/main/resources/: application.yml
src/test/java/com/example/helloworld/api/client/: HelloWorldFeignClientTest.java  LoadBalancedHelloWorldFeignClientTest.java  SimpleHelloworldApiClientApplicationTests.java
